[gd_scene load_steps=5 format=3 uid="uid://byea12w2wq57x"]

[ext_resource type="Script" path="res://Word/Node.gd" id="1_monte"]
[ext_resource type="StyleBox" uid="uid://bmiqmdyk13mit" path="res://Word/WordNormal.tres" id="1_sq64e"]
[ext_resource type="Script" path="res://Word/TextRender.gd" id="2_aonrr"]
[ext_resource type="StyleBox" uid="uid://b802jlo4qa3d" path="res://Word/WordPressed.tres" id="2_w2qxp"]

[node name="Word" type="Button"]
offset_right = 176.0
offset_bottom = 24.0
focus_mode = 1
theme_override_styles/normal = ExtResource("1_sq64e")
theme_override_styles/hover = ExtResource("2_w2qxp")
theme_override_styles/pressed = ExtResource("2_w2qxp")
theme_override_styles/disabled = ExtResource("1_sq64e")
theme_override_styles/focus = ExtResource("2_w2qxp")
script = ExtResource("1_monte")

[node name="RightExtend" type="Button" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 16.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2

[node name="Destory" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -12.0
offset_right = -8.0
offset_bottom = -4.0
grow_vertical = 2
theme_override_font_sizes/font_size = 6

[node name="Text" type="Node2D" parent="."]
position = Vector2(2, 0)
script = ExtResource("2_aonrr")
